# gloomhaven-helper

./: LICENSE  README.md
gloomhavenhelper/: .gitignore  lombok.config  pom.xml
gloomhavenhelper/src/main/java/com/subjecttochange/ghhelper/: Application.java
gloomhavenhelper/src/main/java/com/subjecttochange/ghhelper/configuration/: CORSFilter.java  HttpsConfiguration.java
gloomhavenhelper/src/main/java/com/subjecttochange/ghhelper/controller/: AnswerController.java  Application.java  CORSFilter.java  CRUDController.java  ConditionController.java  ElementController.java  EventController.java  FruitController.java  MainController.java  MonsterController.java  MonsterInstanceController.java  QuestionController.java  RoomController.java  SessionController.java  StatController.java  StatusController.java  StatusEffectController.java  StreamController.java
gloomhavenhelper/src/main/java/com/subjecttochange/ghhelper/exception/: BadRequestException.java  Errors.java  ResourceNotFoundException.java
gloomhavenhelper/src/main/java/com/subjecttochange/ghhelper/persistence/model/: Answer.java  AuditModel.java  BaseModel.java  Element.java  Elements.java  ElementsActive.java  EventType.java  Fruit.java  Player.java  Question.java  Room.java  Scenario.java  StatusEffect.java  StatusEffects.java
gloomhavenhelper/src/main/java/com/subjecttochange/ghhelper/persistence/model/helpers/: JsonFileParser.java  RepoHelper.java  RoomHashGenerator.java
gloomhavenhelper/src/main/java/com/subjecttochange/ghhelper/persistence/model/monster/: Monster.java  MonsterAction.java  MonsterInstance.java  MonsterInstances.java  MonsterTraits.java
gloomhavenhelper/src/main/java/com/subjecttochange/ghhelper/persistence/model/orm/: BaseModel.java  Element.java  ElementsActive.java  Player.java  Room.java  Scenario.java  Stat.java  StatusEffect.java
gloomhavenhelper/src/main/java/com/subjecttochange/ghhelper/persistence/model/requestbodies/: MonsterIdRequestBody.java
gloomhavenhelper/src/main/java/com/subjecttochange/ghhelper/persistence/model/responsebodies/: DeleteHashResponseBody.java  DeleteIdResponseBody.java  ElementResponseBody.java  MonsterActionResponseBody.java  MonsterInstanceResponseBody.java  MonsterResponseBody.java  RoomResponseBody.java  SessionResponseBody.java  SingleActionResponseBody.java  StatResponseBody.java  StatusResponseBody.java
gloomhavenhelper/src/main/java/com/subjecttochange/ghhelper/persistence/model/seeding/: DataLoader.java
gloomhavenhelper/src/main/java/com/subjecttochange/ghhelper/persistence/repo/: FruitRepository.java
gloomhavenhelper/src/main/java/com/subjecttochange/ghhelper/persistence/repository/: AnswerRepository.java  ConditionRepository.java  DeckRepository.java  ElementRepository.java  MonsterInstanceRepository.java  MonsterInstancesRepository.java  MonsterRepository.java  QuestionRepository.java  RoomRepository.java  StatRepository.java  StatusEffectRepository.java  StatusRepository.java
gloomhavenhelper/src/main/java/com/subjecttochange/ghhelper/persistence/service/: DeckService.java  ElementService.java  MonsterInstanceService.java  MonsterService.java  RoomService.java  SessionService.java  StatService.java  StatusService.java  StreamService.java
gloomhavenhelper/src/main/java/com/subjecttochange/ghhelper/web/: Application.java  FruitController.java  MainController.java
gloomhavenhelper/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  attackseed.json  banner.txt  monsterseed.json
gloomhavenhelper/src/main/resources/keystore/: baeldung.p12
gloomhavenhelper/src/main/resources/static/javascript/: app.js
gloomhavenhelper/src/main/resources/templates/: error.html  home.html  index.html
gloomhavenhelper/src/test/java/com/subjecttochange/ghhelper/: MainControllerIT.java  MainControllerTest.java
gloomhavenhelper/src/test/java/com/subjecttochange/ghhelper/controller/: ElementControllerTest.java  MonsterControllerTest.java  MonsterInstanceControllerTest.java  RoomControllerIntegrationTest.java  RoomControllerTest.java  SessionControllerTest.java  StatControllerTest.java  StatusControllerTest.java
gloomhavenhelper/src/test/java/com/subjecttochange/ghhelper/persistence/model/: RoomTest.java
gloomhavenhelper/src/test/java/com/subjecttochange/ghhelper/persistence/model/orm/: ElementTest.java  (+1 more)
gloomhavenhelper/src/test/java/com/subjecttochange/ghhelper/persistence/repository/: RoomRepositoryIntegrationTest.java
gloomhavenhelper/src/test/java/hello/: HelloControllerIT.java
gloomhavenhelper/src/test/resources/: application-integrationtest.properties
(+156 files in other folders)
