                _____ _                       _   _ _ _ _
               |  __ \ |                     | | (_) (_) |
               | |  \/ | ___   ___  _ __ ___ | |_ _| |_| |_ _   _
               | | __| |/ _ \ / _ \| '_ ` _ \| __| | | | __| | | |
               | |_\ \ | (_) | (_) | | | | | | |_| | | | |_| |_| |
                \____/_|\___/ \___/|_| |_| |_|\__|_|_|_|\__|\__, |
                                                             __/ |
                                                            |___/
 _____       _     _           _     _____       _____ _
/  ___|     | |   (_)         | |   |_   _|     /  __ \ |
\ `--. _   _| |__  _  ___  ___| |_    | | ___   | /  \/ |__   __ _ _ __   __ _  ___
 `--. \ | | | '_ \| |/ _ \/ __| __|   | |/ _ \  | |   | '_ \ / _` | '_ \ / _` |/ _ \
/\__/ / |_| | |_) | |  __/ (__| |_    | | (_) | | \__/\ | | | (_| | | | | (_| |  __/
\____/ \__,_|_.__/| |\___|\___|\__|   \_/\___/   \____/_| |_|\__,_|_| |_|\__, |\___|
                 _/ |                                                     __/ |
                |__/                                                     |___/